<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="av_history_header_template.ascx.cs" Inherits="Web_App_Master.Account.Templates.av_history_header_template" %>
                   <div class="col-md-12" style="margin-top:-21px!important; margin-bottom:0px !important;">
                       
                        <div class="awp_box rounded bg-metro-dark shadow">
                            <div class="awp_box_title bg-metro-dark">
                               <span class="fg-white shadow-metro-black">History</span>
                            </div>
                            <div class="awp_box_content bg-metro-light" style="text-align:left !important;">
                                <div id="AssetHistoryDiv" style="min-height:300px; text-align:center;">               
                                    <div class="listview padding10 default" data-role="listview" id="lv1">
